<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/projetQuizz.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet - Quizz Java</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html" title="Accueil">Accueil</a></li>
            <li><a href="../leBTS.html" title="Etudes">Le BTS</a></li>
            <div class="dropdown">
                <button class="dropbtn">Projets<span class="material-symbols-outlined" style="position: absolute;">keyboard_arrow_down</span></button>
                <div class="dropdown-content">
                  <a href="https://garage.dmoulinie.me" target="_blank">Garage</a>
                  <a href="/projets/quizzJava.html">Quizz Java</a>
                  <a href="/projets/quizzAndroid.html">Quizz Android</a>
                  <a href="/projets/hebergementPortfolio.html">Hébergement PortFolio</a>
                </div>
              </div>
            <li></li>
            <li><a href="../veille.html" title="Veille">Veille</a></li>
            <li><a href="../synthese1.html" title="Synthese 1">Synthèse premiere année</a></li>
            <li><a href="../synthese2.html" title="Synthese 2">Synthèse deuxième année</a></li>
            <li><a href="../cv.html" title="C.V">Curriculum Vitae</a></li>
            <li><a href="../gestionPatrimoine.html" title="Gestion du patrimoine">Gestion du patrimoine</a></li>
            <li><a href="../index.html" title="Contact">Contact</a></li>
        </ul>
    </nav>


    <div>
        <div id="titleJava">
            <h1 class="bigTitle center">Projet Quizz en Java</h1>
        </div>
        <div>
            <h2 class="center">Description du projet</h2>
            <p class="text-default" id="text-quizz"> 
                Il s'agit d'un quizz sur les capitales des pays.
                L'utilisateur devait trouver la capitale d'un pays qui lui était proposé aléatoirement.
                <!-- Il avait 3 essais pour trouver la bonne réponse. -->
                Si l'utilisateur trouvait la bonne réponse, il gagnait 1 point et la question suivante lui était proposée.
                Les questions/réponses était stockées dans une base de donnée MySQL.
            </p>
        </div>
        <div id="presentationApp">
            <img src="img/askQuestion.png" alt="">
            <img src="img/askReponse.png" alt="">
            <img src="img/displayScore.png" alt="">
            <img src="" alt="">
        </div>
        <div id="troisTier"class="center" style="margin-top:5vh;">
            <h1 class="title">3-tier</h2>
            <p class="text-default">L'application est organisé en 3 parties : </p>
            <p> ● Data : Communique avec la base de donnée</p>
            <p>
                ● Entreprise : Effectue les calculs et prend les décisions
                puis renvoie les données
            </p>
            <p> ● IHM : Affichage utilisateur</p>
            <img src="img/3tier.png" alt="">
        </div>
<br><br><br><br><br><br>


    </div>
    <footer> <small>&copy; Copyright 2022, Dan Moulinie</small> </footer> 
</body>

</html>